# RESTAPI

./: pom.xml
src/main/java/com/rest/client/: WebApi.java  WebServiceProvider.java
src/main/java/com/rest/constants/: ApiKeyConstants.java  FileConstants.java  UrlConstants.java
src/main/java/com/rest/model/: User.java  WebApiException.java  WebApiResponse.java
src/main/java/com/rest/utils/: ErrorUtils.java  ResponseUtils.java  XlsUtils.java
src/main/resources/: log4j.properties
src/test/java/com/rest/test/: RestTests.java
src/test/resources/: Users.xlsx
