log4j.rootLogger = ALL, FILE

# Configure logger: file will not be overwritten and level of displaying is DEBUG and higher
log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File = logs/log.log
log4j.appender.FILE.append = FALSE
log4j.appender.FILE.threshold = DEBUG
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{3}: %L - %m%n